project/graphql/linkml_tutorial.graphql

type Animal
  {
    id: Uriorcurie!
    ageInYears: Integer
    birthDate: Date
    name: String
    species: Uriorcurie
    breed: Uriorcurie
    color: String
    weightInMgs: Integer
  }

type AnimalCollection
  {
    animals: [Animal]
  }

interface NamedThing
  {
    id: Uriorcurie!
    ageInYears: Integer
    birthDate: Date
    name: String
  }

type Person
  {
    ageInYears: Integer
    birthDate: Date
    name: String
    primaryEmail: String
    vitalStatus: PersonStatus!
    pets: AnimalCollection
    id: Uriorcurie!
  }

type PersonCollection
  {
    entities: [Person]
  }

